import tkinter as tk

# ===== XỬ LÝ =====
def xu_ly(event=None):
    s = entry_str.get()
    p = entry_p.get()
    n = entry_n.get()

    if not p.isdigit() or not n.isdigit():
        result.config(text="❌ p và n phải là số!", fg="red")
        return

    p = int(p)
    n = int(n)

    if p < 0 or p >= len(s):
        result.config(text="❌ Vị trí p không hợp lệ!", fg="red")
        return

    # cắt chuỗi
    new_s = s[:p] + s[p+n:]

    result.config(text=f"Kết quả: {new_s}", fg="#00ffcc")

    # ===== VẼ ĐỒ HỌA =====
    canvas.delete("all")

    x = 10

    # vẽ chuỗi gốc
    for i, ch in enumerate(s):
        color = "#ef4444" if p <= i < p+n else "#22c55e"

        canvas.create_rectangle(x, 30, x+25, 60, fill=color, outline="white")
        canvas.create_text(x+12, 45, text=ch, fill="white")

        x += 30

    # vẽ chuỗi sau
    x = 10
    for ch in new_s:
        canvas.create_rectangle(x, 90, x+25, 120, fill="#38bdf8", outline="white")
        canvas.create_text(x+12, 105, text=ch, fill="white")
        x += 30

# ===== GIAO DIỆN =====
root = tk.Tk()
root.title("✨ Xóa ký tự - Bài 121")
root.geometry("600x300")
root.configure(bg="#020617")

tk.Label(root, text="Nhập chuỗi:",
         fg="white", bg="#020617").pack()

entry_str = tk.Entry(root, width=50)
entry_str.pack()

tk.Label(root, text="Vị trí p:",
         fg="white", bg="#020617").pack()
entry_p = tk.Entry(root, width=10)
entry_p.pack()

tk.Label(root, text="Số ký tự n:",
         fg="white", bg="#020617").pack()
entry_n = tk.Entry(root, width=10)
entry_n.pack()

tk.Button(root, text="Xử lý",
          bg="#22c55e", fg="white",
          command=xu_ly).pack(pady=5)

# Enter chạy
entry_n.bind("<Return>", xu_ly)

result = tk.Label(root, text="", fg="white", bg="#020617")
result.pack()

canvas = tk.Canvas(root, width=580, height=150, bg="#020617")
canvas.pack()

root.mainloop()
