import tkinter as tk

# ===== HÀM TÍNH PARITY =====
def tinh_parity(event=None):
    value = entry.get()

    if not value.isdigit():
        result.config(text="❌ Nhập số hợp lệ!", fg="red")
        return

    n = int(value)
    binary = bin(n)[2:]           # đổi sang nhị phân
    count1 = binary.count("1")    # đếm số bit 1

    parity = 0 if count1 % 2 == 0 else 1

    result.config(
        text=f"Số: {n}\nNhị phân: {binary}\nSố bit 1: {count1}\n➡ Even parity = {parity}",
        fg="#00ffcc"
    )

# ===== GIAO DIỆN =====
root = tk.Tk()
root.title("✨ Parity Bit Calculator")
root.geometry("400x300")
root.configure(bg="#0f172a")  # nền xanh đen

# ===== TIÊU ĐỀ =====
title = tk.Label(root, text="⚡ EVEN PARITY BIT ⚡",
                 font=("Arial", 16, "bold"),
                 fg="#38bdf8", bg="#0f172a")
title.pack(pady=10)

# ===== KHUNG NHẬP =====
frame = tk.Frame(root, bg="#0f172a")
frame.pack(pady=10)

entry_frame = tk.Frame(frame, bg="#38bdf8", bd=2)
entry_frame.pack()

entry = tk.Entry(entry_frame, font=("Arial", 12),
                 bg="#020617", fg="white",
                 insertbackground="white",
                 width=20, relief="flat")
entry.pack(padx=3, pady=3)

entry.insert(0, "Nhập số...")

# ===== HIỆU ỨNG =====
def focus_in(e):
    if entry.get() == "Nhập số...":
        entry.delete(0, tk.END)

def focus_out(e):
    if entry.get() == "":
        entry.insert(0, "Nhập số...")

entry.bind("<FocusIn>", focus_in)
entry.bind("<FocusOut>", focus_out)
entry.bind("<Return>", tinh_parity)

# ===== NÚT =====
btn = tk.Button(root, text="Tính",
                font=("Arial", 11, "bold"),
                bg="#22c55e", fg="white",
                activebackground="#16a34a",
                command=tinh_parity)
btn.pack(pady=10)

# ===== KẾT QUẢ =====
result = tk.Label(root,
                  text="👉 Kết quả sẽ hiện ở đây",
                  font=("Consolas", 11),
                  fg="#94a3b8", bg="#0f172a",
                  justify="left")
result.pack(pady=10)

# ===== HIỆU ỨNG NÚT (hover) =====
def on_enter(e):
    btn.config(bg="#16a34a")

def on_leave(e):
    btn.config(bg="#22c55e")

btn.bind("<Enter>", on_enter)
btn.bind("<Leave>", on_leave)

entry.focus()
root.mainloop()
