import tkinter as tk
from math import sqrt

# ===== HÀM XỬ LÝ =====
def tinh_toan():
    try:
        a = float(entry_a.get())
        b = float(entry_b.get())
        c = float(entry_c.get())

        # kiểm tra tam giác
        if a + b <= c or a + c <= b or b + c <= a:
            kq.config(text="❌ Không phải tam giác!", fg="#ff4d4d")
            return

        # phân loại
        if a*a + b*b == c*c or a*a + c*c == b*b or b*b + c*c == a*a:
            loai = "🔺 Tam giác vuông"
        elif a == b == c:
            loai = "🔺 Tam giác đều"
        elif a == b or b == c or a == c:
            loai = "🔺 Tam giác cân"
        else:
            loai = "🔺 Tam giác thường"

        # Heron
        p = (a + b + c) / 2
        S = sqrt(p * (p - a) * (p - b) * (p - c))

        kq.config(text=f"{loai}\n✨ Diện tích: {S:.2f}", fg="#00cc66")

    except:
        kq.config(text="❌ Lỗi nhập!", fg="red")


# ===== GIAO DIỆN =====
root = tk.Tk()
root.title("✨ Ứng dụng Tam Giác ✨")
root.geometry("420x320")
root.configure(bg="#1e1e2f")

# ===== TIÊU ĐỀ =====
title = tk.Label(
    root,
    text="🔷 TÍNH TAM GIÁC 🔷",
    font=("Arial", 18, "bold"),
    bg="#1e1e2f",
    fg="#00ccff"
)
title.pack(pady=10)

# ===== KHUNG NHẬP =====
frame = tk.Frame(root, bg="#2a2a40", bd=2, relief="ridge")
frame.pack(pady=10, padx=20, fill="x")

def make_row(text, row):
    tk.Label(frame, text=text, fg="white", bg="#2a2a40", font=("Arial", 11)).grid(row=row, column=0, pady=8, padx=10)
    entry = tk.Entry(frame, font=("Arial", 11), bd=2, relief="groove")
    entry.grid(row=row, column=1, pady=8)
    return entry

entry_a = make_row("Cạnh a:", 0)
entry_b = make_row("Cạnh b:", 1)
entry_c = make_row("Cạnh c:", 2)

# ===== NÚT =====
btn = tk.Button(
    root,
    text="🚀 TÍNH NGAY",
    command=tinh_toan,
    font=("Arial", 12, "bold"),
    bg="#00ccff",
    fg="black",
    activebackground="#0099cc",
    relief="flat",
    padx=10,
    pady=5
)
btn.pack(pady=15)

# ===== KẾT QUẢ =====
kq = tk.Label(
    root,
    text="",
    font=("Arial", 13, "bold"),
    bg="#1e1e2f"
)
kq.pack()

# ===== FOOTER =====
footer = tk.Label(
    root,
    text="Made by bạn 😎",
    font=("Arial", 9),
    bg="#1e1e2f",
    fg="#888"
)
footer.pack(side="bottom", pady=5)

root.mainloop()
