import tkinter as tk

def tinh_m():
    try:
        n = int(entry.get())

        if n <= 0:
            result.config(text="❌ Nhập số nguyên dương!", fg="red")
            return

        tong = 0
        m = 0

        while tong + (m + 1) < n:
            m += 1
            tong += m

        result.config(
            text=f"m = {m}\nTổng = {tong} < {n}",
            fg="green"
        )

    except:
        result.config(text="❌ Nhập sai định dạng!", fg="red")


# ===== GIAO DIỆN =====
root = tk.Tk()
root.title("Tìm m lớn nhất")
root.geometry("300x200")

label = tk.Label(root, text="Nhập n:", font=("Arial", 12))
label.pack(pady=5)

entry = tk.Entry(root, font=("Arial", 12))
entry.pack(pady=5)

btn = tk.Button(root, text="Tính", command=tinh_m)
btn.pack(pady=10)

result = tk.Label(root, text="", font=("Arial", 12))
result.pack(pady=10)

root.mainloop()
