import tkinter as tk
import random

# ===== HÀM TẠO MA TRẬN =====
def tao_ma_tran():
    for widget in frame_kq.winfo_children():
        widget.destroy()

    try:
        n = int(entry_n.get())
    except:
        tk.Label(frame_kq, text="❌ Nhập số hợp lệ!", fg="red").pack()
        return

    # ===== TẠO MA TRẬN A =====
    A = [[random.randint(-10, 10) for _ in range(n)] for _ in range(n)]

    # ===== TÍNH MA TRẬN B =====
    B = [[0]*n for _ in range(n)]

    for i in range(n):
        for j in range(n):
            tong_cheo_chinh = 0
            tong_cheo_phu = 0

            for k in range(n):
                for l in range(n):
                    if k - l == i - j:   # chéo chính
                        tong_cheo_chinh += A[k][l]
                    if k + l == i + j:   # chéo phụ
                        tong_cheo_phu += A[k][l]

            B[i][j] = tong_cheo_chinh + tong_cheo_phu - 2*A[i][j]

    # ===== HIỂN THỊ MA TRẬN A =====
    tk.Label(frame_kq, text="Ma trận A", fg="blue",
             font=("Arial", 13, "bold")).grid(row=0, column=0, columnspan=n)

    for i in range(n):
        for j in range(n):
            tk.Label(frame_kq, text=A[i][j],
                     bg="#d0ebff", width=5, height=2,
                     relief="ridge", borderwidth=2)\
                .grid(row=i+1, column=j, padx=2, pady=2)

    # ===== HIỂN THỊ MA TRẬN B =====
    start = n + 2

    tk.Label(frame_kq, text="Ma trận B", fg="green",
             font=("Arial", 13, "bold")).grid(row=start, column=0, columnspan=n)

    for i in range(n):
        for j in range(n):
            tk.Label(frame_kq, text=B[i][j],
                     bg="#ffe0b2", width=5, height=2,
                     relief="ridge", borderwidth=2)\
                .grid(row=start+i+1, column=j, padx=2, pady=2)

# ===== GIAO DIỆN =====
root = tk.Tk()
root.title("Ma trận A và B")
root.geometry("360x500")
root.configure(bg="#f5f5f5")

tk.Label(root, text="CHƯƠNG TRÌNH MA TRẬN",
         font=("Arial", 14, "bold"),
         bg="#f5f5f5").pack(pady=10)

frame_input = tk.Frame(root, bg="#f5f5f5")
frame_input.pack()

tk.Label(frame_input, text="Nhập bậc n:",
         bg="#f5f5f5").grid(row=0, column=0)

entry_n = tk.Entry(frame_input, width=10)
entry_n.grid(row=0, column=1)

tk.Button(root, text="Tạo ma trận",
          bg="#4CAF50", fg="white",
          font=("Arial", 10, "bold"),
          command=tao_ma_tran).pack(pady=10)

frame_kq = tk.Frame(root, bg="#f5f5f5")
frame_kq.pack()

root.mainloop()
