import tkinter as tk
from tkinter import filedialog

# ===== ĐỌC FILE & HIỂN THỊ =====
def mo_file():
    file_path = filedialog.askopenfilename()
    if not file_path:
        return

    text.delete("1.0", tk.END)

    with open(file_path, "rb") as f:
        data = f.read()

    for i in range(0, len(data), 16):
        chunk = data[i:i+16]

        # offset
        line = f"{i:08X}  "

        # hex
        hex_part = " ".join(f"{b:02X}" for b in chunk)
        line += hex_part.ljust(48)

        # ascii
        ascii_part = "".join(chr(b) if 32 <= b <= 126 else "." for b in chunk)
        line += "  " + ascii_part

        text.insert(tk.END, line + "\n")

# ===== GIAO DIỆN =====
root = tk.Tk()
root.title("📦 HEX DUMP VIEWER")
root.geometry("700x400")
root.configure(bg="#020617")

# ===== NÚT =====
btn = tk.Button(root, text="📂 Mở file",
                bg="#22c55e", fg="white",
                font=("Arial", 11, "bold"),
                command=mo_file)
btn.pack(pady=10)

# ===== TEXT HIỂN THỊ =====
text = tk.Text(root,
               bg="black",
               fg="#00ffcc",
               insertbackground="white",
               font=("Consolas", 10))
text.pack(fill="both", expand=True)

root.mainloop()
